JJ NN
DT NNP VBD TO VB JJ VBN IN DT NN IN DT JJ NN IN PDT PRP$ NNS , CC IN JJ NNS , JJ IN DT JJ NN IN JJ NNS , DT JJ CC NN IN NN CC NN IN DT JJ NNS IN NNS .
DT NN IN DT NNP NNPS MD VB DT NNS IN DT NNP CC VBP PRP$ NN .
DT NNP VBD IN PRP MD VB CD JJ NNS IN PRP$ JJ NN , IN DT JJ NNS :
PRP MD VB TO VB DT JJ NN IN VBG RP JJ NNS CC VBG JJ NNS CC VBG RP RBR NNS TO VB DT NNS IN NN IN JJ NNS , VBG DT JJ NN IN NN CC JJ NNS CC VBG JJ NNS IN JJ NN IN DT NNS IN NNS IN NN .
IN NNP , JJ NN IN JJ NNS VBZ CD IN CD JJ NNS , IN IN JJ NNS PRP VBZ CD IN CD JJ NNS .
CD . DT VBG NN IN DT NNP IN NN CC NNS VBP VBN TO VB NNS TO VB NN , IN NN , IN DT JJ NN TO VB DT JJ CC VBN NN NN .
JJ NNS
DT NN IN DT NN NN VBN IN DT NN VBG NN IN PRP$ JJ NN VBD VBN TO PRP$ JJ NN IN JJ NN .
DT NNS CC VBG NN IN DT JJ NN IN DT JJ NN NN VBP JJ IN DT NNP NNP NN .
DT NNS VBN IN DT NN VBP WRB DT NN VBD RB VBN RP IN DT NNP IN DT JJ NN , CC DT RBS JJ JJ NN IN DT NNP VBD IN DT NN .
PRP VBZ JJ IN DT NNP NNP NN VBZ TO VB JJ NNS TO RB VB DT JJ CC JJ NNS IN NNP .
DT NNP NNP NN POS JJ NN IN DT NNP NN IN DT NN IN , IN CD , DT JJ NNP NN VBZ VBN RB VBG DT JJ NN NNS JJ NNS , DT JJ NN IN WDT VBZ TO VB PRP DT NNS IN DT NNP , RB RB IN DT NNP NNP IN NNP NNP .
NNS MD VB VBN DT NN NN IN JJ NN CC NN , CC DT NN NN .
CD . DT NNP VBZ VBN IN NN IN DT NNS IN NN CD , NN CD , VBP .
VBG TO JJ NN , DT NN VBD VBN IN VBG JJ NN NNP NNP NN NNS IN JJ JJ NN .
NNP NNP NNP NNP , NNP VBD CD NN , NNP NNP CD NN , NNP POS CD NNP , NNP NNP NNP CD NN , NNP NNP IN NNP NNP NNP CD .
DT JJ NN VBD DT NN IN DT JJ NN IN PRP$ NNP NNP , JJ IN DT NN TO VB DT NN VBN IN DT NN IN JJ CC JJ NN IN NNP .
IN NNS , IN NN , DT JJ NN IN DT NNP IN NNP NNPS , NNP , NNP , NNP CC NNP VBD TO VB DT JJ NNP NNP NNP .
TO VB VBN IN NNP , CD NNP CD , IN CD NN
JJ NN IN DT JJ NN IN DT NNP NNP
DT JJ NN NN IN DT NNP NNP IN NNP NNP VBZ DT JJ JJ NN TO VB NN NN CC JJ NN NNS IN PRP$ JJ JJ NN .
WP MD RB VB TO DT JJR NN IN DT NN VBZ IN DT NNP NNP NN TO VB VBG IN PRP NNS CC NNS PRP VBZ RB RB VB , CC TO VB PRP$ JJ NNS IN DT JJ NNP NNS .
VBG NN IN DT JJ NN NN IN DT NNP , WDT VBZ VBG IN CC IN NNS CC JJ NNS IN CD IN DT CD JJ NNS ,
VBG DT NNS RB IN VBG IN NN NNS MD VB DT JJ NN IN DT JJ NN NN .
NNP NNP
DT NN VBD NN IN CD NNS IN NN NNS , VBG DT NN NN IN DT JJS VBG , IN CD IN NN IN NNS VBN , CC JJ NN NN CC JJ NN IN DT JJS NNS , IN CD CC CD IN NN IN NNS VBD RB .
VBG IN NN DT JJ NNS VBN IN DT NN IN NNP NNP .
PRP VBD IN IN JJ NN VBD VBN VBN RB DT NN IN DT CD NN CC IN VBG NNS IN DT CD NN , PRP VBD JJ IN JJ CC JJ NNS VBD VBN IN DT NN , DT NNS CC DT NNS IN DT NN .
PDT DT NN MD VB JJ IN DT NN IN CD NNP CD IN DT NNP NNP NNP NNP TO VB NNP DT NN JJ NN NN .
IN DT NN IN NNP NNP VBZ VBG NN CC NN IN DT JJ NNP NN IN NNP NNP NNS , DT NN IN DT NNP VBZ VBG IN DT NNS IN DT NN IN PRP$ JJ NNS IN NNP .
LS . VB DT JJ NN CC JJ NN VBP JJ TO DT JJ NN IN NNP , CC VBZ DT NNS IN DT NNP NNPS CC DT JJ NN IN DT NNS :
CD . NNPS IN DT JJ NNS TO VB PDT DT NNS JJ TO VB DT JJ NN IN JJ NNS , CC VBZ IN DT DT JJ NNS IN NNP TO VB RB CC IN JJ NN TO VB DT NN IN JJ JJ CC JJ NNS RB IN JJ , JJ CC JJ NNS VBP IN NN TO VB TO DT NN CC NN NN , CC TO VB TO VB IN NN NNS IN DT JJ NN :
CD NNP
NNP . NNP CC NN
PRP VBP JJ NNS CC JJ NN IN DT JJ NNS IN DT NN VBN IN .
CD . WRB VB NNS IN NNP VBP TO DT VBG JJ NN IN NNP : CC
NNP NNPS NNP NNP , NNP .
PRP VBD NN IN DT NN IN CD JJ NNS WRB JJ NN RB VBN IN DT NNP VBD VBN VBN .
NNP NNS RB VBD PRP$ NNS IN DT JJ CD CC CD NN NN IN DT NNP NNP IN NNP , VBG NNS TO VB VBN IN NNP NNP RB IN NNP , CC VBD IN DT JJ CC JJ NN IN DT JJ JJ NN MD VB VBN IN JJ CC JJ NNS .
TO VB VBN IN NNP , CD NNP CD , IN CD NN
CD . IN DT JJ CD NNS , NNP VBZ VBN IN VBG JJ NNS NN CC NN .
NN NN
DT JJ NN IN JJ NNS VBZ VBN IN NNP CD IN DT NNP NNP .
NNP NNS VBN IN NNP VBN IN DT NN IN NNP MD VB VBN IN DT JJ NN IN DT NN VBZ RB VBN TO VB JJ NNS IN DT JJ NN IN DT NN .
NNP NNPS NNP POS NNP
VBG DT MD VB VB DT NNS IN VBG DT NNP NN IN NNP NNP NNS .
IN VBG DT , NNP MD VB DT JJ NNS WDT VBP JJ IN NN , JJ NNS , JJ CC JJ NN NNS .
LS . DT NNS VBD RP IN DT NNP NNP NNP IN DT JJ NNP NNPS MD VB IN DT NN IN DT JJ NNS IN DT JJ NN NN .
RB , DT NN VBZ JJ IN VBG DT NN NNS IN NN NN WDT VBP DT JJ NN IN NNS POS CC NNS POS NNS , JJ NN NN CC NN .
CD . NNPS DT NNP NNPS NN NN TO VB IN NNS TO DT NNS IN JJ NNS VBP VBN IN DT NNP NNPS NNP NNP NNP CC JJ NN NN VBZ , VBP VBN TO JJ NN NNS CC VB DT NNS IN JJ NNS IN DT NNS VBN IN DT NNP NNPS NN NN IN DT NN , CC NNS DT JJ , IN NN IN PRP$ JJ NN TO DT NNP , TO VB DT NN IN NN IN DT NN :
NNP
LS . NNPS DT JJ NNS IN DT NNP NNPS CC DT NNP NNP :
VBG DT JJ NN IN JJ NNS IN DT CD NNS , VBG NNS IN DT NN IN DT NNP NNPS CC NNS IN NN IN DT NNP NNP , CC RB IN DT NN IN DT NNP NNPS CC DT NN IN DT NNP NNP , IN DT NN TO VBG NN CC NN ,
LS . DT JJ NNS VBD TO IN JJ NN CD IN DT NN MD VB VBN IN DT JJ NNS VBN TO DT NN IN NNP NNP , WDT MD VB VBN IN DT NN CC MD VB NN IN IN VBN RP RB IN NN .
LS . NNP CD IN DT NN MD VB VBN IN DT NN IN NNS VBN TO DT NN IN NNP NNP
DT NN NN , VBN VBG TO DT NNP CD NN , VBN IN CD NNS IN CD NNS IN NNP , IN CD IN NN IN CD TO CD IN NN IN CD .
TO VB VBN IN NNP , CD NNP CD , IN CD RB
NNS IN CD NNS IN DT NNP NNPS NN VBD IN NN IN VBG DT NN NN , JJ VBG NN TO VB DT NN IN DT NNS IN DT NN IN DT JJ NNS IN DT JJ JJ NN CC VB JJ NN CC NN IN JJ NN .
IN JJ , PRP MD VB JJ NN RB CC , IN DT NN IN NN CC JJ NNS , VBP JJ NNS TO VB VBN WDT MD VB TO VB IN NNS CC NNS VBP RBR JJ , JJR CC RBR JJ .
JJ NN MD VB VBN IN DT NN IN DT NNP NN IN NN CC NN IN NNS , DT NN IN NNS WDT VBP NN , DT NN IN NNS IN JJ NNS CC DT NN IN JJ NN NNS IN PDT DT VBG TO VB DT NNS IN NN .
IN NNP NNP CC NNP NNP NNP
IN DT NN IN DT NNP , JJ JJ NN MD RB VB VBN IN DT NN TO DT NN RB VBN IN DT NNP .
CD . DT NNP IN NNP NNPS NNPS TO DT NNP , JJ IN DT NN IN NN NNP IN DT NNP IN VBG DT JJ NN IN JJ NNS , VBZ IN NNS IN DT NN VBP JJ NNS IN NNP NNS TO VB IN DT NN IN JJ NN , NN CC NN IN JJ NNS .
RB , PRP VBZ JJ TO VB IN DT JJ NNS IN DT NNP IN NNP , DT NN CC VBG NN , MD VB IN DT NN VBN IN DT NNP IN NNP , DT NN IN NN .
DT JJ NN IN JJ NNS VBZ TO NNP POS JJ CC JJ NNS TO VB PRP$ NN , NN CC JJ NN IN DT NN CC NN IN DT NNS IN DT NNP IN NNP CC PRP$ NNS .
DT NN IN NN , WDT VBD VBN IN NNP CC NNP CC VBD TO DT NNP NN NNS , VBD DT NN TO CC DT NN IN DT NN IN JJ JJ NN .
JJ NNS CC NNS TO VB VBN
DT NNP NNP VBZ PRP$ NN TO VB NNP NNP IN DT NNP VBZ NN .
DT NNP NNP VBZ DT NNP NNP NNPS CC NNP TO VB JJ NN IN DT JJ , JJ CC JJ NN IN DT JJ NNP NNP NNP .
IN NN , JJ JJ NNS VBD NNP CC NNP , VBG JJ NNS IN DT NNS .
NNP , IN JJ IN NNP NNP , VBP DT NN IN DT JJ NN JJ .
LS . IN DT NNP NNP IN DT NNP NNP VBD VBN IN DT NN IN DT NNP NNPS IN CD , EX VBP VBN CD NNS TO VB PRP IN DT JJ NN VBN IN DT NNS IN DT NNP , WDT MD VB DT JJ NNS IN NN .
NNP TO VB CD IN DT JJ NNS IN NN IN DT NNP NNP , DT JJ NNS TO VB IN PRP VBZ VBN DT NN VBN CD NNP CD IN DT NNP IN NNP NNP CC NNS IN NNP VBG IN NNP NNP NNP VBZ VBN VBN JJ NN IN NNP IN DT NNP NNP .
LS . NN IN DT NN .
RB , PRP VBP TO VB PRP IN , IN VBG DT NNP NNP NNP VBD JJ TO NN CD , CD NN VBG DT JJ NNP NNP , PRP VBP VBN DT JJ NNS :
CD . DT JJ NN VBN IN JJ NN , IN IN DT NN IN DT NN CC DT JJ , JJ , JJ CC JJ NNS , IN NNS , VBZ JJ NNS CC NNS RBR JJ IN JJ .
DT NNP VBD DT NN IN DT NNP JJ NNS NN IN NNP : DT JJ NN IN DT NNS NN IN DT NN IN DT NNP .
CD . NNS TO VB TO VB JJ NN TO DT NN IN NN CC NN , VBG IN DT NN IN NNP NNPS JJ NNS , IN NN IN JJ NNS , IN NN TO VB NN CC NN IN DT NNS , VBG DT NN , WRB JJ , IN NNP NNPS NNS , JJ NN NNS CC NNS CC JJ JJ NNS , IN VBG NN CC VBG DT JJ NN :
RB , DT NN IN JJ NNS IN NN NN VBZ DT NNS WRB JJ NNS VBP RB VB TO VB NNS , VBG NN NNS , NN NNS , CC JJ , JJ CC JJ NNS .
PRP VBP DT NN TO VB PRP IN NNP NNS IN DT VBG NN , VBN IN NN CD IN DT JJ NN , VBP IN DT NN IN NNS IN WDT DT NNP VBZ VBN :
DT NN VBZ TO VB DT NNS , NN , NN VBN CC NN IN JJ NN , RB VBG NNS CC PRP$ NNS .
CD . EX VBZ VBN DT NN IN DT NNS IN JJ JJ NNS .
PRP MD VB TO VB DT NN TO VB PRP$ NN TO NNP NNP , RB RB IN TO JJ VBG NN IN NNP , NNP NNP NNP NNP , IN PRP$ NN CC JJ NN IN NNP .
PRP VBP DT NN TO VB TO DT NNP NNPS NNP NNP NNP IN NNP NNP NNP NNP , VBN IN NNP NNP NN CD , CD NNS IN CD NNP CD CC RBS RB VBN IN NNP NN CD , CD NN IN CD NNP CD .
VBG NN TO DT JJ NN NNS IN PRP$ NN CC NN IN VBG RP PRP$ NN ,
VBG IN DT NN IN DT JJ NNS IN NN IN DT NNS MD VB JJ CC RB JJ TO DT JJ NNS CC NNS IN DT JJ NN ,
PRP$ JJ NN VBZ VBN VBN TO VB RB , IN PRP VBZ RB RB VBN IN NN .
IN NN TO VB DT NN RB , PRP MD VB TO VB DT VBG TO PRP$ NN NN .
PRP MD VB JJ IN DT JJ NN CC PRP$ NN MD VB VBN IN DT NN IN DT NNP NNP , IN NN NN CD , CC IN DT NNP NNP .
VBG DT NN TO JJ NN VBZ VBN RB VBN IN DT JJ NNP .
IN VBG DT NN , DT NNP NNP VBD DT NN CC NN IN NNP IN DT NNS VBN IN NNP .
NN VBP NN IN DT NNS IN NNS IN NN IN NNS , VBG JJ NNS IN NN .
DT NN IN JJ JJ NNS CC JJ JJ JJ NNS VBD .
DT NN VBD RB JJ IN RB IN PRP DT NNP NN NN VBD DT JJ JJ NN IN NNP WDT VBD RB VBN VBG IN DT JJ NN NN NNS .
NNP NNP IN NNP NNP VBZ VBN RB TO NN NN NN IN JJ NNS IN NNP CC VBN IN JJ JJ NNS TO VB DT NN IN NN , RB JJ NN , WDT RBS RB VBZ DT NN NN RB .
IN DT NNS MD DT NNS IN DT CD NNP NNP VB VBN IN NN IN DT JJ NN POS NNS , IN DT NNS VBN TO DT JJ NN , CC IN NN IN DT NN , DT VBG IN DT JJ NN CC DT VBG IN NNS , VBD VBN TO DT JJ NN IN DT NN CC PRP$ NN .
NNP IN NN :
JJ JJ NN .
DT JJ NN VBZ DT NN CC NN IN DT NNP NNPS NNP IN NNP , VBD IN JJ NNS CC VBN IN NN CC NN NNS CC NNS , RB RB IN CD IN DT CD NN NN NNS , IN DT JJ NN .